{
  "name": "drama-wordbook-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop shell for Drama Wordbook vocabulary review.",
  "author": "Drama Wordbook",
  "type": "module",
  "main": "src-electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1 --port 4173 --strictPort\" \"wait-on tcp:4173 && cross-env ELECTRON_RUN_AS_NODE= DRAMA_WORDBOOK_DESKTOP_DEV=1 VITE_DEV_SERVER_URL=http://127.0.0.1:4173 electron .\"",
    "dev:web": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "start": "cross-env ELECTRON_RUN_AS_NODE= electron .",
    "build": "vite build",
    "preview": "vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.drama-wordbook.desktop",
    "productName": "Drama Wordbook",
    "files": [
      "dist/**/*",
      "src-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../sidecar/dist/drama-wordbook-sidecar",
        "to": "sidecar"
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": ["dmg", "zip"],
      "category": "public.app-category.education"
    },
    "win": {
      "target": ["nsis", "zip"]
    }
  }
}
